# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
**/node_modules
**/.pnp
**/.pnp.js
**/.vs-code
**/package-lock.json
**/logs
**/uploadedfiles
# testing
**/.scannerwork
**/coverage

# folders
**/extras
**/~

# production
**/build

# misc
**/.DS_Store
**/.env.local
**/.env.development.local
**/.env.test.local
**/.env.production.local 

**/npm-debug.log*
**/.metadata
